<html>

<head>
	<link rel="stylesheet" href="assets/css/stylesheet.css">
	<style>
		/*.mailheader {
			height: 124px;
			width: 600px;
			border: 1px solid #979797;
			background-color: #002F6C;
		}
		.mailcontent{
			width: 600px;
			border: 1px solid red;
		}*/
		/*.mailfooter1 {
			height: 15px;
			width: 600px;
			transform: scaleY(-1);
			background-color: #B2D235;
		}*/
		/*.mailfooter2 {
			height: 194px;
			width: 600px;
			background-color: #002F6C;
		}*/
		/*
		.mailtext {
			padding:20px;
			font-family: Axiforma;
			font-size: 14px;
			letter-spacing: 1.17px;
			line-height: 21px;
		}*/
		/*.footer-text {
			color: #BBBBBB;
			font-family: Axiforma;
			font-size: 8px;
			font-weight: 600;
			letter-spacing: 0.67px;
			line-height: 11px;
			text-align: center;
		}*/
		.mailadd {
			
			font-family: Axiforma;
			font-size: 8px;
			font-weight: 600;
			margin-top:30px;
			letter-spacing: 0.67px;
			line-height: 11px;
			text-align: center;

		}
	</style>
</head>
<body>
	<div class="container justify-content-md-center">
		<div class="mailheader text-center" style="height: 124px;width: 600px;border: 1px solid #979797;background-color: #002F6C;">
			<img style="margin-top:35px;" src="assets/images/rebow-logo-white.svg">
		</div>

		<div class="mailcontent" style="width: 600px;">
			<h5 class="text-center" style="margin-top:30px;">Account Activation </h5>
			<p class="mailtext" style="padding:20px;font-family: Axiforma;font-size: 14px;letter-spacing:1.17px;line-height: 21px;">Thank you for your order with us!

<br/>Below are account credentials to log in and view the status of your order, or order more boxes :
<br/>If you have trouble logging in, or accessing your account. Please call us at 323.277.1111 or email us at info@rebowsystem.com

If this email was received in error, please ignore.</p>
		</div>
		<div class="mailfooter">
			<div class="mailfooter1" style="height: 15px;width: 600px;transform: scaleY(-1);background-color: #B2D235;"></div>
			<div class="mailfooter2" style="height: 194px;width: 600px;background-color: #002F6C;">
				<div class="footer-text text-center" style="color: #BBBBBB;font-family: Axiforma;font-size: 8px;font-weight: 600;letter-spacing: 0.67px;line-height: 11px;text-align: center;padding-top:30px;">MAILING ADDRESS :
					<br/><br/>141 W Avenue 34,
					<br/>Los Angeles, CA 90031
					<br/>info@rebowsystem.com     •      323 - 277 - 1111
				</div>
				<br/>
				<div class="row">
				<div class="col-sm-3 col-md-3"></div>
				<div class="col-sm-6 col-md-6">
		          
		          	<div class="row">
			            <div class="col-md-3">
			              <a href="javascript:;">
			              	<img src="assets/images/g-plus.svg">
			              </a>
			            </div>
			            <div class="col-md-3">
			              <a href="https://twitter.com/rebowsystem">
			                <img src="assets/images/Twitter.png">
			              </a>
			            </div>
			            <div class="col-md-3">
			              <a href="https://www.facebook.com/ReBowSystem/">
			                <img src="assets/images/fb.svg">
			              </a>
			            </div>
			            <div class="col-md-3">
			              <a href="https://twitter.com/rebowsystem">
			                <img src="assets/images/insta.svg">
			              </a>
			            </div>
		        	</div>
		          
		        </div>
		        <div class="col-sm-3 col-md-3">
					</div>
		    	</div>
        <div class="footer-text" style="color: #BBBBBB;font-family: Axiforma;font-size: 8px;font-weight: 600;letter-spacing: 0.67px;line-height: 11px;text-align: center;padding-top:30px;">COPYRIGHT © 2019 REBOW SYSTEMS.</div>
			</div>
		</div>
	
	</div>
</body>
</html>